const envVars = {
  local: {
    ENV: 'local',
    FILENAME: 'nemuru.local.js',
    API_URL: 'http://nginx_api.docker:8000/api/',
    API_TOKEN_URL: 'http://nginx_api.docker:8000/token',
    CDN_URL: 'https://cdn.nemuru.com/',
    NEMURU_BORROWER_URL: 'https://user.dev.nemuru.io/application/',
    CHECKOUT_HTML_URL: 'http://localhost:4003/checkout.html',
    LEARN_MORE_HTML_URL: 'http://localhost:4002/learn-more.html',
  },
  dev_local: {
    ENV: 'dev',
    FILENAME: 'nemuru.dev.js',
    API_URL: 'https://api.dev.nemuru.io/api/',
    API_TOKEN_URL: 'https://api.dev.nemuru.io/token',
    CDN_URL: 'https://cdn.nemuru.com/',
    NEMURU_BORROWER_URL: 'https://user.dev.nemuru.io/application/',
    CHECKOUT_HTML_URL: 'http://localhost:4003/checkout.html',
    LEARN_MORE_HTML_URL: 'http://localhost:4002/learn-more.html',
    ORDER_MANAGEMENT_HTML_URL: 'http://localhost:4004/order-management.html',
  },
  stg_local: {
    ENV: 'stg',
    FILENAME: 'nemuru.stg.js',
    API_URL: 'https://api.stg.nemuru.io/api/',
    API_TOKEN_URL: 'https://api.stg.nemuru.io/token',
    CDN_URL: 'https://cdn.nemuru.com/',
    NEMURU_BORROWER_URL: 'https://user.stg.nemuru.io/application/',
    CHECKOUT_HTML_URL: 'http://localhost:4003/checkout.html',
    LEARN_MORE_HTML_URL: 'http://localhost:4002/learn-more.html',
    ORDER_MANAGEMENT_HTML_URL: 'http://localhost:4004/order-management.html',
  },
  prod_local: {
    ENV: 'prod',
    FILENAME: 'nemuru.prod.js',
    API_URL: 'https://api.nemuru.com/api/',
    API_TOKEN_URL: 'https://api.nemuru.com/token',
    CDN_URL: 'https://cdn.nemuru.com/',
    CHECKOUT_HTML_URL: 'http://localhost:4003/checkout.html',
    LEARN_MORE_HTML_URL: 'http://localhost:4002/learn-more.html',
    ORDER_MANAGEMENT_HTML_URL: 'http://localhost:4004/order-management.html',
  },
  dev: {
    ENV: 'dev',
    FILENAME: 'nemuru.dev.js',
    API_URL: 'https://api.dev.nemuru.io/api/',
    API_TOKEN_URL: 'https://api.dev.nemuru.io/token',
    CDN_URL: 'https://cdn.nemuru.com/',
    NEMURU_BORROWER_URL: 'https://user.dev.nemuru.io/application/',
    CHECKOUT_HTML_URL: 'https://cdn.nemuru.com/assets/dev/widgets/checkout/checkout.html',
    LEARN_MORE_HTML_URL: 'https://cdn.nemuru.com/assets/dev/widgets/learn-more/learn-more.html',
    ORDER_MANAGEMENT_HTML_URL: 'https://cdn.nemuru.com/assets/dev/widgets/order-management/order-management.html',
  },
  stg: {
    ENV: 'stg',
    FILENAME: 'nemuru.stg.js',
    API_URL: 'https://api.stg.nemuru.io/api/',
    API_TOKEN_URL: 'https://api.stg.nemuru.io/token',
    CDN_URL: 'https://cdn.nemuru.com/',
    NEMURU_BORROWER_URL: 'https://user.stg.nemuru.io/application/',
    CHECKOUT_HTML_URL: 'https://cdn.nemuru.com/assets/stg/widgets/checkout/checkout.html',
    LEARN_MORE_HTML_URL: 'https://cdn.nemuru.com/assets/stg/widgets/learn-more/learn-more.html',
    ORDER_MANAGEMENT_HTML_URL: 'https://cdn.nemuru.com/assets/stg/widgets/order-management/order-management.html',
  },
  prod: {
    ENV: 'prod',
    FILENAME: 'nemuru.prod.js',
    API_URL: 'https://api.nemuru.com/api/',
    API_TOKEN_URL: 'https://api.nemuru.com/token',
    CDN_URL: 'https://cdn.nemuru.com/',
    NEMURU_BORROWER_URL: 'https://usuario.nemuru.com/application/',
    CHECKOUT_HTML_URL: 'https://cdn.nemuru.com/assets/prod/widgets/checkout/checkout.html',
    LEARN_MORE_HTML_URL: 'https://cdn.nemuru.com/assets/prod/widgets/learn-more/learn-more.html',
    ORDER_MANAGEMENT_HTML_URL: 'https://cdn.nemuru.com/assets/prod/widgets/order-management/order-management.html',
  },
};
module.exports = envVars;
