export const CHECKOUT_STEPS = {
  PROCESSING: 'PROCESSING',
  CHECKOUT_BUTTON: 'CHECKOUT_BUTTON',
  CALCULATOR: 'CALCULATOR',
  ONBOARDING_DETAILS: 'BORROWER_INVITATION',
  PHONE_VERIFICATION: 'PHONE_VERIFICATION',
  PAYMENT: 'PAYMENT',
  ERROR: 'ERROR',
  ERROR_PHONE_VERIFICATION: 'ERROR_PHONE_VERIFICATION',
  DENIED: 'DENIED',
  EXPIRED: 'EXPIRED',
  CANCELLED: 'CANCELLED',
  CONFIRMED: 'CONFIRMED',
  ON_HOLD: 'ON_HOLD',
  TIMEOUT: 'TIMEOUT',
};

export const CHECKOUT_STEPS_DIRECT_CLOSE = [
  CHECKOUT_STEPS.CONFIRMED,
  CHECKOUT_STEPS.EXPIRED,
  CHECKOUT_STEPS.ON_HOLD,
  CHECKOUT_STEPS.DENIED,
  CHECKOUT_STEPS.CANCELLED,
  CHECKOUT_STEPS.ERROR,
  CHECKOUT_STEPS.TIMEOUT,
];
